font_family         firacode
font_size           13.0
enable_audio_bell   no
open_url_with       firefox


# Clipboard
map super+v         paste_from_clipboard
map super+c         copy_to_clipboard

include ./theme.conf

kitty @ set-colors -a "~/.config/kitty/kitty-themes/themes/ayumirage.conf"
